.button,
button,
html input[type="button"],
input[type="button"],
input[type="reset"],
input[type="submit"],
.button:visited,
button:visited,
html input[type="button"]:visited,
input[type="button"]:visited,
input[type="reset"]:visited,
input[type="submit"]:visited {
  background: $color__background-button;
  border: none;
  color: $color__text-button;
  cursor: pointer;
  font-weight: 400;
  line-height: 1;
  padding: 18px 36px 20px;
  text-transform: uppercase;
  vertical-align: middle;
  @include border-radius(3px);
  @include font-size(0.875);
}

.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  background: $color__background-button;
  @include box-shadow(inset 0 -3px 0 rgba(0, 0, 0, 0.5));
  color: $color__text-button;
}