$color__background_base_dark: #000;
$color__background_base_light: #fff;
$color__background-body: #fff;
$color__background-primary: #FFD52F;
$color__background-primary-hover: #FFD52F;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #FFD52F;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;
$color__background-dark: #313131;
$color__background-alt: #f0f0f0;

$color__text_base_dark: #000;
$color__text_base_light: #fff;
$color__text-primary: #FFD52F;
$color__text-primary-hover: #FFD52F;
$color__text-body: #7e8d94;
$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__text-button: #1e414e;
$color__text-button-hover: #1e414e;
$color__link: #313131;
$color__link-focus: #313131;
$color__link-visited: #313131;
$color__link-hover: #FFD52F;
$color__text-main: #404040;
$color__text-white: #ffffff;
$color__text-light: #bababa;
$color__text-site-title: #332e2b;
$color__text-site-title-hover: #FFD52F;
$color__text-title: #1e414e;
$color__text-title-hover: #FFD52F;
$color__text-menu: #332e2b;
$color__text-menu-hover: #FFD52F;
$color__text-social-icon: #999;

$color__border_base_dark: #000;
$color__border_base_light: #fff;
$color__border-primary: #FFD52F;
$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;
