// ***** BREADCRUMB SECTION ***** //

.wrap-breadcrumb {
  background-color: lighten($color__background_base_dark, 20%);
  color: $color__text-white;
  margin-bottom: 30px;
  padding-bottom: 20px;
  padding-top: 20px;
  @include font-size(0.813);
  ul {
      padding-left: 0;
  }
  li {
    display: inline-block;
    list-style: none;
    padding: 0 10px;
    color: darken($color__text-white, 15%);
    &:after {
      display: inline-block;
      content: "";
      height: 14px;
      width: 1px;
      background-color: #bababa;
      transform: rotate(25deg);
      margin-left: 10px;
      vertical-align: middle;
    }
    &:last-child {
      &:after {
        display: none;
      }
    }
    &:first-child {
      padding-left: 0;
    }
  }
  a{
    color: $color__text-white;
    opacity: 1;
    &:hover{
      color: darken($color__text-white, 25%);
    }
  }
  span{
    margin-left: 5px;
    margin-right: 5px;
    &:first-child{
      margin-left: 0;
    }
  }
}
