.nav-holder{
  vertical-align: middle;
  position: relative;
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: right;
  @include clearfix();
  @include medium-device(){
    text-align: right;
  }

  @include mobile-device(){
    text-align: center;
  }

  .go-right{
    padding-left: 5px;
  }

  .go-left{
    padding-right: 5px;
  }

  @include medium-device(){
    .mb-device {
      display: inline-block;
      float: none;
      left: auto;
      position: static;
      right: auto;
      vertical-align: top;
      width: auto;
      &.go-right{
        padding-right: 0;
      }
      &.go-left{
        padding-left: 0;
      }
    }
  }
}

.site-header-menu {
  display: none;
  -webkit-flex: 0 1 100%;
  -ms-flex: 0 1 100%;
  flex: 0 1 100%;
}

.site-header-menu.toggled-on,
.no-js .site-header-menu {
  display: block;
}
.site-header-menu.toggled-on{
  position: absolute;
  width: 100%;
  right: 0;
  z-index: 999999;
}
.main-navigation{
    background: none repeat scroll 0 0 #565656;
    text-align: left;
    .site-footer & {
        margin-bottom: 1.75em;
    }
    ul{
        list-style: none;
        margin: 0;
        padding-left: 0;
        ul{
          display: none;
          margin-left: 0.875em;
        }

        .toggled-on{
          display: block;
        }
    }
    li{
      border-top: 1px solid #d1d1d1;
      position: relative;
    }
    a,
    a:visited{
      color: white;
      display: block;
      line-height: 1.3125;
      outline-offset: -1px;
      padding: 14px 18px 15px;
      &:hover,
      &:focus,
      &:active{
        color: $color__link-hover;
      }
    }
    .current-menu-item > a,
    .current-menu-ancestor > a{
      font-weight: 700;
    }

    .menu-item-has-children > a{
      margin-right: 56px;
    }
}

.no-js .main-navigation ul ul {
  display: block;
}

.dropdown-toggle,
.dropdown-toggle:visited {
  background-color: transparent;
  border: 0;
  border-radius: 0;
  color: $color__text-menu;
  content: "";
  height: 48px;
  padding: 0;
  position: absolute;
  right: 0;
  text-transform: none;
  top: 0;
  width: 48px;
    &:after{
      border: 0 solid #d1d1d1;
      border-left-width: 1px;
      color: white;
      content: "\f107";
      display: inline-block;
      font-family: $font__icon;
      font-size: 24px;
      left: 1px;
      position: relative;
      width: 48px;
    }
    &:hover,
    &:focus,
    &:active{
      background-color: transparent;
      color: $color__link-hover;
    }
    &:focus{
      outline: thin dotted;
      outline-offset: -1px;
        &:after{
         border-color: transparent;
        }
    }
    &.toggled-on{
        &:after{
          content: "\f106";
            font-family: $font__icon;
        }
    }
}

.menu-toggle,
.menu-toggle:visited,
.menu-toggle:hover,
.menu-toggle:focus,
.menu-toggle:active{
  margin-left: auto;
  padding: 14px 18px 15px;
}

@include mf-large-device() {
    .site-header-menu {
      display: inline-block;
      margin-top: 4px;
      text-align: right;
      -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
    }
    
    .main-navigation {
       margin: 0;
        ul{
           padding-left: 0;
           border: 0;
            ul {
                display: block;
                left: -999em;
                margin: 0;
                position: absolute;
                z-index: 99999;
                &:before,
                &:after {
                    border-style: solid;
                    content: "";
                    position: absolute;
                }

                &:before {
                    border-color: #292929 transparent;
                    border-width: 0 10px 10px;
                    left: 9px;
                    top: -9px;
                }

                &:after {
                    border-color: #333 transparent;
                    border-width: 0 8px 8px;
                    left: 11px;
                    top: -7px;
                }

                li {
                    background-color: #333;
                    border: 1px solid #292929;
                    border-bottom-width: 0;
                }

                li:hover > ul,
                li.focus > ul {
                    left: 100%;
                    right: auto;
                }

                a,
                a:visited{
                  color: #fff;
                  white-space: normal;
                  width: 12.6875em;
                  &:hover,
                  &:focus,
                  &:active{
                    color: $color__link-hover;
                  }
                }

                ul {
                    top: -1px;
                    &:before,
                    &:after {
                        border: 0;
                    }
                }

                .menu-item-has-children > a {
                    padding-right: 2.0625em;
                    &:after {
                        right: 0.5625em;
                        top: 0.750em;
                        -webkit-transform: rotate(-90deg);
                        -moz-transform: rotate(-90deg);
                        -ms-transform: rotate(-90deg);
                        transform: rotate(-90deg);
                    }
                }
            }
        }

        ul > li{
          border: 0;
          float: left;
        }

        a,
        a:visited{
          color: #332e2b;
          outline-offset: -8px;
          padding: 0.65625em 1em;
          white-space: nowrap;
          position: relative;
          border-bottom: none;
          &:hover,
          &:focus,
          &:active{
            color: $color__link-hover;
          }
        }

        ul > li.current-menu-item > a:before,
        ul > li:not(.menu-item-has-children):hover > a:after,
        ul > li:not(.menu-item-has-children).current_page_item > a:after,
        ul > li:not(.menu-item-has-children).current-menu-item > a:after,
        ul > li:not(.menu-item-has-children).current_page_ancestor > a:after,
        ul > li:not(.menu-item-has-children).active > a:after,
        ul > li:not(.menu-item-has-children).active > a:after,
        ul > li:not(.menu-item-has-children).active > a:after,
        ul > li:not(.menu-item-has-children).current_page_parent a:after{
          background: #ffffff none repeat scroll 0 0;
          bottom: 0;
          content: "";
          display: inline-block;
          height: 1px;
          left: 0;
          margin: auto;
          position: absolute;
          right: 0;
          width: 30px;
        }

        ul > li:hover ul.sub-menu a:after{
          background-color: transparent;
        }

        li:hover > a,
        li.focus > a,
        li.active > a {
            color: $color__link-hover;
        }

        li:hover > ul,
        li.focus > ul {
            left: 0;
            right: auto;
        }

        .menu-item-has-children > a {
            margin: 0;
            padding-right: 2em;
            &:after {
                content: "\f107";
                font-family: $font__icon;
                position: absolute;
                right: 0.625em;
                top: 0.8125em;
            }
        }
    }
    
    .dropdown-toggle,
    .main-navigation ul .dropdown-toggle.toggled-on,
    .menu-toggle {
      display: none;
    }
}


/*footer menu*/

.footer-nav{
  @include clearfix();
  &.main-navigation{
    background-color: $color__background-dark;
    text-align: left;
    a{
      color: darken($color__text_base_light, 20%);
    }
    ul{ 
      > li{
        border-top: 0;
        border-bottom: 1px solid darken($color__border_base_light, 30%);
        @include mf-mobile-device(){
          border: none;
          display: inline-block;
          float: none;
        }
        ul.sub-menu,
        ul.children{
          display: none;
        }
      }
      a,
      a:visited{
        color: darken($color__text_base_light, 20%);
        &:hover,
        &:focus,
        &:active{
          color: $color__link-hover;
        }
      }
    }
    @include mf-mobile-device(){
      text-align: center;
    }
  }
}

/*social navigation*/

.social-nav ul{
  list-style: none;
  margin-bottom: 0;
  margin-top: 17px;
  padding-left: 0;
  text-align: right;
}

.social-nav ul li{
  display: inline-block;
  vertical-align: top;
  margin-bottom: 10px; 
}

.social-nav a:before {
  font-family: $font__icon;
  font-size: 15px;
}

.social-nav a{
  font-weight: 400;
  display: inline-block;
  text-align: center;
  color: #919191;
  margin-left: 7px;
  margin-right: 7px;
  font-size: 0;
}

.social-nav a[href*="facebook.com"]:before {content: "\f09a"; } .social-nav a[href*="flickr.com"]:before {content: "\f16e"; } .social-nav a[href*="linkedin.com"]:before {content: "\f0e1"; } .social-nav a[href*="instagram.com"]:before {content: "\f16d"; } .social-nav a[href*="pinterest.com"]:before {content: "\f0d2"; } .social-nav a[href*="plus.google.com"]:before {content: "\f0d5"; } .social-nav a[href*="soundcloud.com"]:before {content: "\f1be"; } .social-nav a[href*="tumblr.com"]:before {content: "\f173"; } .social-nav a[href*="twitter.com"]:before {content: "\f099"; } .social-nav a[href*="wordpress.org"]:before {content: "\f19a"; } .social-nav a[href*="wordpress.com"]:before {content: "\f19a"; } .social-nav a[href*="youtube.com"]:before {content: "\f167"; } /*icon color*/ .social-nav a:hover[href*="facebook.com"] {color: #3C579E; } .social-nav a:hover[href*="twitter.com"] {color: #01BBF6; } .social-nav a:hover[href*="linkedin.com"] {color: #1484C3; } .social-nav a:hover[href*="instagram.com"] {color: #2D6A93; } .social-nav a:hover[href*="youtube.com"] {color: #D62424; } .social-nav a:hover[href*="pinterest.com"] {color: #BD2126; } .social-nav a:hover[href*="plus.google.com"] {color: #D73D32; } .social-nav a:hover[href*="flickr.com"] {color: #FD0083; } .social-nav a:hover[href*="tumblr.com"] {color: #34465D; } .social-nav a:hover[href*="wordpress.org"] {color: #3480A3; } .social-nav a:hover[href*="wordpress.com"] {color: #3480A4; } .social-nav a:hover[href*="soundcloud.com"] {color: #FF5500; }

@media screen and (max-width: 767px){
  .social-nav ul{
    padding-left: 0;
    text-align: center;
  }
}

// from bizlight

// .site-header-menu {
//   display: none;
//   -webkit-flex: 0 1 100%;
//   -ms-flex: 0 1 100%;
//   flex: 0 1 100%;
// }

// .site-header-menu.toggled-on,
// .no-js .site-header-menu {
//   display: block;
// }

// .site-header-menu.toggled-on{
//   position: absolute;
//   width: 100%;
//   right: 0;
//   z-index: 999999;
// }

// .main-navigation {
//   background: none repeat scroll 0 0 #565656;
//   text-align: left;
// }

